{
  "extends": [
    "eslint-config-airbnb-es5"
  ],

  "globals": {
    "Promise"    : false,
    /* MOCHA */
    "describe"   : false,
    "it"         : false,
    "before"     : false,
    "beforeEach" : false,
    "after"      : false,
    "afterEach"  : false
  },

  "rules": {
    "func-names": 0
  }
}