{
	"name": "open-graph-scraper",
	"description": "Node.js scraper service for Open Graph info",
	"version": "1.0.1",
	"license": "MIT",
	"main": "app.js",
	"author": {
		"name" : "Josh Shemas",
		"email" : "jshemas1@gmail.com",
		"url" : "https://github.com/jshemas"
	},
	"dependencies": {
		"request": "2.55.0",
		"lodash": "3.6.0",
		"cheerio": "0.19.0"
	},
	"devDependencies": {
		"expect.js": "0.3.1",
		"mocha": "2.2.4"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/jshemas/openGraphScraper.git",
		"web" : "http://github.com/jshemas/openGraphScraper"
	},
	"keywords": [
		"open graph",
		"scraper",
		"open",
		"graph",
		"opengraph",
		"og"
	]
}
