{
  "include": [
    "index.ts",
    "lib/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "module": "commonjs",
    "outDir": "./dist",
    "target": "es2022"
  }
}
